[33mcommit 4f94686001c32dd36f9ec808f1c5416b3af93148[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Miqi <bagonzaimran59@gmail.com>
Date:   Mon Jan 26 22:22:25 2026 +0300

    Theadvanced level

[33mcommit 385de0d5456a28d8f6847a16ea4fde21f5d7f9a9[m
Author: Miqi <bagonzaimran59@gmail.com>
Date:   Fri Jan 23 00:40:51 2026 +0300

    Man am getting good at this

[33mcommit 152fca46cefd80733858c718d60fe8e1d0762390[m
Merge: d8a3981 ffe26c5
Author: Miqi <bagonzaimran59@gmail.com>
Date:   Thu Jan 22 04:18:01 2026 +0300

    Merge branch 'master' of https://github.com/Miqi07/Mooc-Git-files

[33mcommit d8a3981ee5202c8b6cb2c4ea96b9ba447be6489b[m
Author: Miqi <bagonzaimran59@gmail.com>
Date:   Thu Jan 22 04:17:20 2026 +0300

     Today it is going to work

[33mcommit ffe26c52c136489dfe554c975f11524a27b62333[m
Author: Miqi <bagonzaimran59@gmail.com>
Date:   Thu Jan 22 03:52:33 2026 +0300

    I have got a better solution

[33mcommit a1632fbba6d98f5125d58e752c5afe0b9bb24db9[m
Author: Miqi <bagonzaimran59@gmail.com>
Date:   Thu Jan 22 03:34:14 2026 +0300

    I had to add again because it was the computer that had not yet pasted some other files

[33mcommit e10f256c7bb351c2104eb7e7c77361ea5cb61255[m
Author: Miqi <bagonzaimran59@gmail.com>
Date:   Thu Jan 22 03:17:51 2026 +0300

    I think they are the same

[33mcommit b7aef72e8adf4bece6fee54942f2a3131aa3ce60[m
Author: Miqi <bagonzaimran59@gmail.com>
Date:   Tue Jan 20 08:44:37 2026 +0300

    The changed files

[33mcommit 284d4a37ae4f35e48e554c4188d1744b2b20c8da[m
Author: Miqi <bagonzaimran59@gmail.com>
Date:   Mon Jan 19 12:15:03 2026 +0300

    I have made my mooc repository
